/*
 * 打印出1000以内所有的"水仙花数"
 * 所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
 * 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
 *
 * 利用for循环控制100-999个数，每个数分解出个位，十位，百位。
 */

#include <stdio.h>
#include <math.h>

int main(){
    int i;
    int a, b, c;
    
    for(i=100; i<=999; i++){
        c = i % 10; //个位
        b = (i / 10) % 10; //十位
        a = i / 100; //百位

        if(pow(a, 3) + pow(b, 3) + pow(c, 3) == i){
            printf("%d ", i);
        }
    }
    
    return 0;
}
