/*
 * 将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5
 *
 * 对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：
 * (1)如果这个质数恰等于（小于的时候，继续执行循环）n，则说明分解质因数的过程已经结束，另外打印出即可。
 * (2)但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数n.重复执行第二步。
 * (3)如果n不能被k整除，则用k+1作为k的值,重复执行第一步。
 */

#include <stdio.h>

int main(){
    int i;
    int n;
    printf("Enter an int here: ");
    scanf("%d", &n);
    
    printf("%d = ", n);
    
    for(i=2; i<=n; i++){ //从2开始迭代，这很重要
        while(n % i == 0){ //n能整除i时开始操作
            printf("%d ", i);
            n /= i; //重点操作！
            if(n != 1){ //重点判断：n == 1时意味着除尽了，若没除尽则打印*号等待下一个因数
                printf("* ");
            }
        }
    }
    printf("\n");
    
    return 0;
}
